{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the beginning of CountUp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/app.js",
    "sandbox": "node ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akibanews/countup_web.git"
  },
  "author": "Ke Deng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akibanews/countup_web/issues"
  },
  "homepage": "https://github.com/akibanews/countup_web#readme",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
